module: openhltest
  +--rw sessions* [name]
     +--rw name                string
     +--rw session-type        enumeration
     +--rw config
     |  +--rw ports* [name]
     |  |  +--rw name    string
     |  +---x connect-ports
     |  |  +---w input
     |  |  |  +---w port-map* [port-name]
     |  |  |  |  +---w port-name    string
     |  |  |  |  +---w chassis?     string
     |  |  |  |  +---w card?        uint16
     |  |  |  |  +---w port?        uint16
     |  |  |  +---w break-lock?   boolean
     |  |  +--ro output
     |  |     +--ro errata* [name]
     |  |        +--ro name           string
     |  |        +--ro detail?        string
     |  |        +--ro stack-trace?   string
     |  +---x disconnect-ports
     |  |  +---w input
     |  |  |  +---w port-names*   string
     |  |  +--ro output
     |  |     +--ro errata* [name]
     |  |        +--ro name           string
     |  |        +--ro detail?        string
     |  |        +--ro stack-trace?   string
     |  +--rw config-ports
     |  |  +--rw port-map* [port_name]
     |  |  |  +--rw port_name    string
     |  |  |  +--rw speed?       string
     |  |  |  +--rw media?       string
     |  |  +--rw aggregate-port* [port_group_name]
     |  |     +--rw port_group_name       string
     |  |     +--rw member-port-names*    string
     |  |     +--rw transmit-algorithm?   string
     |  +--rw device-groups* [name]
     |  |  +--rw name                 string
     |  |  +--rw port-name*           string
     |  |  +--rw devices-per-port?    int32
     |  |  +--rw device-group-link?   string
     |  |  +--rw devices* [name]
     |  |     +--rw name                string
     |  |     +--rw device-count?       int32
     |  |     +--rw ethernet* [name]
     |  |     |  +--rw name             string
     |  |     |  +--rw protocol-link
     |  |     |  |  +--rw device-intf-link*         string
     |  |     |  |  +--rw device-group-intf-link*   string
     |  |     |  +--rw mac_address
     |  |     |     +--rw value?               string
     |  |     |     +--rw increment-pattern
     |  |     |     |  +--rw step-value?        string
     |  |     |     |  +--rw count?             string
     |  |     |     |  +--rw port-step-value?   string
     |  |     |     +--rw decrement-pattern
     |  |     |     |  +--rw step-value?        string
     |  |     |     |  +--rw count?             string
     |  |     |     |  +--rw port-step-value?   string
     |  |     |     +--rw list-pattern
     |  |     |        +--rw list-value*   string
     |  |     +--rw vlan* [name]
     |  |     |  +--rw name             string
     |  |     |  +--rw protocol-link
     |  |     |  |  +--rw device-intf-link*         string
     |  |     |  |  +--rw device-group-intf-link*   string
     |  |     |  +--rw vlan_id?         string
     |  |     |  +--rw priority?        string
     |  |     |  +--rw tpid?            string
     |  |     +--rw ipv4* [name]
     |  |     |  +--rw name             string
     |  |     |  +--rw protocol-link
     |  |     |  |  +--rw device-intf-link*         string
     |  |     |  |  +--rw device-group-intf-link*   string
     |  |     |  +--rw address
     |  |     |  |  +--rw value?               string
     |  |     |  |  +--rw increment-pattern
     |  |     |  |  |  +--rw step-value?        string
     |  |     |  |  |  +--rw count?             string
     |  |     |  |  |  +--rw port-step-value?   string
     |  |     |  |  +--rw decrement-pattern
     |  |     |  |  |  +--rw step-value?        string
     |  |     |  |  |  +--rw count?             string
     |  |     |  |  |  +--rw port-step-value?   string
     |  |     |  |  +--rw list-pattern
     |  |     |  |     +--rw list-value*   string
     |  |     |  +--rw gateway
     |  |     |     +--rw value?               string
     |  |     |     +--rw increment-pattern
     |  |     |     |  +--rw step-value?        string
     |  |     |     |  +--rw count?             string
     |  |     |     |  +--rw port-step-value?   string
     |  |     |     +--rw decrement-pattern
     |  |     |     |  +--rw step-value?        string
     |  |     |     |  +--rw count?             string
     |  |     |     |  +--rw port-step-value?   string
     |  |     |     +--rw list-pattern
     |  |     |        +--rw list-value*   string
     |  |     +--rw bgp-config* [name]
     |  |     |  +--rw name             string
     |  |     |  +--rw protocol-link
     |  |     |  |  +--rw device-intf-link*         string
     |  |     |  |  +--rw device-group-intf-link*   string
     |  |     |  +--rw as-num
     |  |     |  |  +--rw value?               string
     |  |     |  |  +--rw increment-pattern
     |  |     |  |  |  +--rw step-value?        string
     |  |     |  |  |  +--rw count?             string
     |  |     |  |  |  +--rw port-step-value?   string
     |  |     |  |  +--rw decrement-pattern
     |  |     |  |  |  +--rw step-value?        string
     |  |     |  |  |  +--rw count?             string
     |  |     |  |  |  +--rw port-step-value?   string
     |  |     |  |  +--rw list-pattern
     |  |     |  |     +--rw list-value*   string
     |  |     |  +--rw dut-as-num
     |  |     |  |  +--rw value?               string
     |  |     |  |  +--rw increment-pattern
     |  |     |  |  |  +--rw step-value?        string
     |  |     |  |  |  +--rw count?             string
     |  |     |  |  |  +--rw port-step-value?   string
     |  |     |  |  +--rw decrement-pattern
     |  |     |  |  |  +--rw step-value?        string
     |  |     |  |  |  +--rw count?             string
     |  |     |  |  |  +--rw port-step-value?   string
     |  |     |  |  +--rw list-pattern
     |  |     |  |     +--rw list-value*   string
     |  |     |  +--rw hold-time?       string
     |  |     +--rw bgp-route-config* [name]
     |  |        +--rw name                  string
     |  |        +--rw protocol-link
     |  |        |  +--rw device-intf-link*         string
     |  |        |  +--rw device-group-intf-link*   string
     |  |        +--rw as_path?              string
     |  |        +--rw ipv4-network-group
     |  |        |  +--rw network-count?   int32
     |  |        |  +--rw ipv4-address
     |  |        |  |  +--rw value?               string
     |  |        |  |  +--rw increment-pattern
     |  |        |  |  |  +--rw step-value?        string
     |  |        |  |  |  +--rw count?             string
     |  |        |  |  |  +--rw port-step-value?   string
     |  |        |  |  +--rw decrement-pattern
     |  |        |  |  |  +--rw step-value?        string
     |  |        |  |  |  +--rw count?             string
     |  |        |  |  |  +--rw port-step-value?   string
     |  |        |  |  +--rw list-pattern
     |  |        |  |     +--rw list-value*   string
     |  |        |  +--rw prefix-length?   string
     |  |        +--rw ipv6-network-group
     |  |           +--rw network-count?   int32
     |  |           +--rw ipv6-address
     |  |           |  +--rw value?               string
     |  |           |  +--rw increment-pattern
     |  |           |  |  +--rw step-value?        string
     |  |           |  |  +--rw count?             string
     |  |           |  |  +--rw port-step-value?   string
     |  |           |  +--rw decrement-pattern
     |  |           |  |  +--rw step-value?        string
     |  |           |  |  +--rw count?             string
     |  |           |  |  +--rw port-step-value?   string
     |  |           |  +--rw list-pattern
     |  |           |     +--rw list-value*   string
     |  |           +--rw prefix-length?   string
     |  +---x start-devices
     |  |  +---w input
     |  |  |  +---w device-group-names*   string
     |  |  +--ro output
     |  |     +--ro errata* [name]
     |  |        +--ro name           string
     |  |        +--ro detail?        string
     |  |        +--ro stack-trace?   string
     |  +---x stop-devices
     |  |  +---w input
     |  |  |  +---w device-group-names*   string
     |  |  +--ro output
     |  |     +--ro errata* [name]
     |  |        +--ro name           string
     |  |        +--ro detail?        string
     |  |        +--ro stack-trace?   string
     |  +--rw traffic-groups* [name]
     |  |  +--rw name                                string
     |  |  +--rw src-endpoint-device-group-names*    string
     |  |  +--rw dest-endpoint-device-group-names*   string
     |  |  +--rw protocol-interface?                 string
     |  |  +--rw frame-length
     |  |  |  +--rw fixed-mode
     |  |  |     +--rw frame-size?   int32
     |  |  +--rw frame-load
     |  |  |  +--rw value?   int32
     |  |  |  +--rw unit?    string
     |  |  +--rw bidirectional?                      boolean
     |  |  +--rw frame* [name]
     |  |     +--rw name               string
     |  |     +--rw ethernet-header* [name]
     |  |     |  +--rw name           string
     |  |     |  +--rw header-link?   string
     |  |     |  +--rw src_mac
     |  |     |  |  +--rw value?               string
     |  |     |  |  +--rw increment-pattern
     |  |     |  |  |  +--rw step-value?        string
     |  |     |  |  |  +--rw count?             string
     |  |     |  |  |  +--rw port-step-value?   string
     |  |     |  |  +--rw decrement-pattern
     |  |     |  |  |  +--rw step-value?        string
     |  |     |  |  |  +--rw count?             string
     |  |     |  |  |  +--rw port-step-value?   string
     |  |     |  |  +--rw list-pattern
     |  |     |  |     +--rw list-value*   string
     |  |     |  +--rw dest_mac
     |  |     |     +--rw value?               string
     |  |     |     +--rw increment-pattern
     |  |     |     |  +--rw step-value?        string
     |  |     |     |  +--rw count?             string
     |  |     |     |  +--rw port-step-value?   string
     |  |     |     +--rw decrement-pattern
     |  |     |     |  +--rw step-value?        string
     |  |     |     |  +--rw count?             string
     |  |     |     |  +--rw port-step-value?   string
     |  |     |     +--rw list-pattern
     |  |     |        +--rw list-value*   string
     |  |     +--rw ipv4-header* [name]
     |  |        +--rw name            string
     |  |        +--rw header-link?    string
     |  |        +--rw src_address
     |  |        |  +--rw value?               string
     |  |        |  +--rw increment-pattern
     |  |        |  |  +--rw step-value?        string
     |  |        |  |  +--rw count?             string
     |  |        |  |  +--rw port-step-value?   string
     |  |        |  +--rw decrement-pattern
     |  |        |  |  +--rw step-value?        string
     |  |        |  |  +--rw count?             string
     |  |        |  |  +--rw port-step-value?   string
     |  |        |  +--rw list-pattern
     |  |        |     +--rw list-value*   string
     |  |        +--rw dest_address
     |  |        |  +--rw value?               string
     |  |        |  +--rw increment-pattern
     |  |        |  |  +--rw step-value?        string
     |  |        |  |  +--rw count?             string
     |  |        |  |  +--rw port-step-value?   string
     |  |        |  +--rw decrement-pattern
     |  |        |  |  +--rw step-value?        string
     |  |        |  |  +--rw count?             string
     |  |        |  |  +--rw port-step-value?   string
     |  |        |  +--rw list-pattern
     |  |        |     +--rw list-value*   string
     |  |        +--rw ttl
     |  |           +--rw value?               string
     |  |           +--rw increment-pattern
     |  |           |  +--rw step-value?        string
     |  |           |  +--rw count?             string
     |  |           |  +--rw port-step-value?   string
     |  |           +--rw decrement-pattern
     |  |           |  +--rw step-value?        string
     |  |           |  +--rw count?             string
     |  |           |  +--rw port-step-value?   string
     |  |           +--rw list-pattern
     |  |              +--rw list-value*   string
     |  +---x start-traffic
     |  |  +---w input
     |  |  |  +---w traffic-group-names*   string
     |  |  +--ro output
     |  |     +--ro errata* [name]
     |  |        +--ro name           string
     |  |        +--ro detail?        string
     |  |        +--ro stack-trace?   string
     |  +---x stop-traffic
     |  |  +---w input
     |  |  |  +---w traffic-group-names*   string
     |  |  +--ro output
     |  |     +--ro errata* [name]
     |  |        +--ro name           string
     |  |        +--ro detail?        string
     |  |        +--ro stack-trace?   string
     |  +---x clear
     |  +---x load
     |     +---w input
     |        +---w vendor-config?   binary
     +--rw statistics
     |  +--rw result-type?                string
     |  +--rw port-name*                  string
     |  +--ro first-activity-timestamp?   yang:date-and-time
     |  +--ro last-activity-timestamp?    yang:date-and-time
     |  +--ro ports* [name]
     |  |  +--ro name                               string
     |  |  +--ro connected-test-port-id?            string
     |  |  +--ro connected-test-port-description?   string
     |  |  +--ro connection-state?                  enumeration
     |  |  +--ro connection-state-details?          string
     |  |  +--ro speed?                             string
     |  |  +--ro tx-frames?                         string
     |  |  +--ro rx-frames?                         string
     |  +--ro bgp-statistics* [device_group_name]
     |  |  +--ro port_name?                  string
     |  |  +--ro device_group_name           string
     |  |  +--ro router-state?               enumeration
     |  |  +--ro tx-advertise-route-count?   string
     |  |  +--ro rx-advertise-route-count?   string
     |  |  +--ro tx-withdraw-route-count?    string
     |  |  +--ro rx-withdraw-route-count?    string
     |  +---x clear
     +---n statistic-events
        +-- result-type?                string
        +-- port-name*                  string
        +--ro first-activity-timestamp?   yang:date-and-time
        +--ro last-activity-timestamp?    yang:date-and-time
        +--ro ports* [name]
        |  +--ro name                               string
        |  +--ro connected-test-port-id?            string
        |  +--ro connected-test-port-description?   string
        |  +--ro connection-state?                  enumeration
        |  +--ro connection-state-details?          string
        |  +--ro speed?                             string
        |  +--ro tx-frames?                         string
        |  +--ro rx-frames?                         string
        +--ro bgp-statistics* [device_group_name]
           +--ro port_name?                  string
           +--ro device_group_name           string
           +--ro router-state?               enumeration
           +--ro tx-advertise-route-count?   string
           +--ro rx-advertise-route-count?   string
           +--ro tx-withdraw-route-count?    string
           +--ro rx-withdraw-route-count?    string
